#Greenfoot project file
class.Background.image=underwater-zoom-background-3436r.png
class.EndScreen.image=vector-seamless-summer-ocean-background-for-ui-game.jpg
class.MyWorld.image=underwater-zoom-background-3436r.png
class.Seagrass.image=seagrass.png
class.StartScreen.image=titlescreen.jpg
class.Trash.image=trash.png
class.Turtle.image=tile016.png
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Seagrass
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Trash
dependency13.type=UsesDependency
dependency14.from=Seagrass
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Trash
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Seagrass
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Trash
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
height=919
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Seagrass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Trash
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=StartScreen
xPosition=0
yPosition=37
