#Greenfoot project file
class.Background.image=underwater-zoom-background-3436r.png
class.EndScreen.image=vector-seamless-summer-ocean-background-for-ui-game.jpg
class.GameOver.image=gameover.jpg
class.MyWorld.image=underwater-zoom-background-3436r.png
class.Scoreboard.image=scoreboard.png
class.Seagrass.image=seagrass.png
class.SpeedBoost.image=speed.png
class.StartScreen.image=start.png
class.Trash.image=trash.png
class.Turtle.image=tile020.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Trash
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SpeedBoost
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=Seagrass
dependency17.type=UsesDependency
dependency18.from=Turtle
dependency18.to=Trash
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=SpeedBoost
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Trash
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Seagrass
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=SpeedBoost
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Trash
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Seagrass
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=734
editor.fx.0.y=74
height=919
package.numDependencies=22
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Turtle\ avoids\ trash\ and\ etas\ seagrass\ 
publish.tags=
publish.title=Endangered\ Turtles
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Seagrass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpeedBoost
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Trash
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=StartScreen
xPosition=0
yPosition=37
